# discord-ladder-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml  rewrite.yml
src/main/java/com/github/mrchris2000/discordLadder/: GlobalCommandRegistrar.java  LadderBot.java
src/main/java/com/github/mrchris2000/discordLadder/commands/: ChallengeCommand.java  GreetCommand.java  LadderCommand.java  ListCommand.java  PingCommand.java  PlayerCommand.java  SlashCommand.java  TeamCommand.java
src/main/java/com/github/mrchris2000/discordLadder/infra/: AutoCompletes.java
src/main/java/com/github/mrchris2000/discordLadder/listeners/: SlashCommandListener.java
src/main/resources/commands/: challenge.json  ladder.json  list.json  player.json  team.json
src/main/resources/dbSchema/: layout.sql  teams.sql
